server.port= 8888
#数据源配置
#user对象测试
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true&useAffectedRows=true
#中瑞泰
spring.datasource.url=jdbc:mysql://localhost:3306/zrt?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true&useAffectedRows=true
#水情水调
#spring.datasource.url=jdbc:mysql://localhost:3306/water_tone_water_tone?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true&useAffectedRows=true
#电厂
#spring.datasource.url=jdbc:mysql://localhost:3306/power_station?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jdbc.driverLocation = classpath:lib/mysql-connector-java-5.1.46.jar
#连接池
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hikari.connection-timeout=100000
#spring.datasource.hikari.max-lifetime=1765000
#spring.datasource.hikari.read-only=false
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5

#mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.mapperLocations=classpath:/mybatis/mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.repository.dto